<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Quizz!</title>
        <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

    <!-- 	Welcome page beginning -->

    	<div id = "welcome" class="hidden">

    		<h1>Welcome to My DeV Quizz Application</h1>	

    		<p id="writer"></p>

    		<button id="start">Start</button>
    		
    	</div>

    <!-- Welcome page end -->





    <!-- 	Quizz page beginning -->

    	<div id = "quizz" class="hidden"> 

    		
    		<div class = "questions">Questions</div>	

    		<div class = "progbarcontainer"><div class = "progressbar"></div></div>

    		
    		<form>
    			<input class="a" type="radio" name="answ" value="a" checked="false">
    			<label id ="1"></label><br>
    			<input class="b" type="radio" name="answ" value="b" checked="false">
    			<label id ="2"></label><br>
    			<input class="c" type="radio" name="answ" value="c" checked="false">
    			<label id ="3"></label><br>
    			<input class="d" type="radio" name="answ" value="d" checked="false">
    			<label id ="4"></label><br>
    			<input class="next" type="button" value="Next" disabled = "true">
    		</form>
    			<button class="seeresult hidden">I Wanna See My Score</button>
    	</div>
      
    	<!-- 	Quizz page end -->


    	<!-- 	Final page beginning -->

      <div id="final" class="hidden">
      	<h1>Your Final Score Is:</h1>
      	  <p></p>
      </div>
      

      <!-- 	Final page end -->

        <script src = "js/jquery-3.5.0.min.js"></script>
        <script src = "js/plugins.js"></script>
        <script src = "js/main.js"></script>
    </body>
</html>